<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cristian González Guerrero">
    <title>Los tres cavernícolas sabios</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
        }

        main, footer {
            max-width: 1000px;
            text-align: center;
            margin: auto;
        }

        main img {
            max-width: 98%;
            max-height: 96vh;
            margin-bottom: 2vh;
            margin-top: 2vh;
        }

        footer {
            background-color: whitesmoke;
            padding: 2em;
        }

        footer>* {
            max-width: 98%;
            text-align: left;
            margin: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <img src="img/mirar.jpg" alt="Mirar">
        <img src="img/escuchar.jpg" alt="Escuchar">
        <img src="img/comunicar.jpg" alt="Comunicar">
    </main>
    <footer>
        <div>
            <h1>Los tres cavernícolas sabios</h1>
            <p>
                Con esta obra, el autor revisa el mito de los tres monos sabios, representación en el imaginario colectivo del mantra “ver, oír y callar” que justifica la inacción social y la falta de responsabilidad moral en una sociedad resquebrajada, fruto de la sumisión del individuo a un sistema disfuncional y corrupto.
            </p><p>
                En respuesta a la supuesta sabiduría de los simios, que evaden el mal mediante la pasividad, el autor representa a un ser evolucionado, más consciente y más sabio. Se trata de un Homo sapiens, que, aunque primitivo, será capaz de organizarse en sociedades complejas y de producir las más variopintas representaciones artísticas y culturales. Para ello, los tres cavernícolas sabios deberán afrontar el mal sin ignorarlo, con el nuevo lema “mirar, escuchar y comunicar”.
            </p><p>
                De esta forma, el cavernícola emplea una mirada crítica que, a través de la búsqueda y de la voluntad, le permite identificar el mal y discernir al malhechor. Asímismo, a través de una mirada creadora y sincera, transforma su realidad y celebra cada encuentro. Escuchar de forma activa y empática le permite juzgar justamente; y al hacerlo de forma apasionada se conmueve con los sonidos y la música que elevan su ser. Pero para que todo esto sea posible, se alza indispensable el acto de comunicar, que trasciende al mero intercambio de palabras para elevarse en una conversación entre iguales en la que conocimiento, sabiduría y emoción son compartidos.
            </p><p>
                En la era de la comunicación, el sujeto incomunicado se resigna a padecer una serie de problemáticas comunes que superan sus capacidades. Esta obra propone una rebelión que nace en el individuo y trasciende a lo comunitario. Se trata de empoderarnos para dejar de mirar a otro lado, asumiendo nuestra responsabilidad moral para hacernos partícipes de un cambio social.
            </p>
        </div>
    </footer>
</body>

</html>